#####################################
#----------- LOG CREATED -----------#

CALLOC --- .\stack.cpp:264
!!!! ERROR: STACK BROKEN IN HASH .\stack.cpp:226 !!!!

### ALL INFORMATION ABOUT THE STACK ###

STACK NAMED <stack>, BORN AT .\main.cpp:15, CALLED FROM .\stack.cpp:72 (stack_dump)

--- MAIN INFORMATION ---
	# STACK SIZE        = 18
	# STACK ITEM_NUMBER = 1
	# STACK ERROR       = 5


--- PROTECTION MODULE ---
	# CANARY1       = eda
	# CANARY2       = eda
	# ARRAY_CANARY1 = eda
	# ARRAY_CANARY2 = eda
	# STACK DEBUG SIZE BYTE = 88
`

--- HASH MODULE ---
	# STACK HASH STRUCT = 2a7f3cf5
	# STACK HASH DATA   = fe9552b6


---STACK_DATA---
	#   0 = badf00d --- [00B43328]
	#   1 = badf00d --- [00B4332C]
	#   2 = badf00d --- [00B43330]
	#   3 = badf00d --- [00B43334]
	#   4 = badf00d --- [00B43338]
	#   5 = badf00d --- [00B4333C]
	#   6 = badf00d --- [00B43340]
	#   7 = badf00d --- [00B43344]
	#   8 = badf00d --- [00B43348]
	#   9 = badf00d --- [00B4334C]
	#  10 = badf00d --- [00B43350]
	#  11 = badf00d --- [00B43354]
	#  12 = badf00d --- [00B43358]
	#  13 = badf00d --- [00B4335C]
	#  14 = badf00d --- [00B43360]
	#  15 = badf00d --- [00B43364]
	#  16 = badf00d --- [00B43368]
	#  17 = badf00d --- [00B4336C]
### END OF INFORMATION ABOUT THE STACK ###


#----------- LOG CLOSED  -----------#
#####################################

